MONGO_URI=mongodb://localhost:27017/cashback
JWT_SECRET=cashbackshoppingjwtsecret
PORT=5000
GOOGLE_CLIENT_ID=53298618014-bq0d02jru1lqm0qp1brkcu3l7m89bn68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=cashbackshoppingsession001
EMAIL_PASS=
EMAIL_USER=tranthideptrai@gmail.com
RESET_URL=http://localhost:3000/reset-password
NODE_ENV=production
